# Azure AD Configuration
clientId="ec1e5f36-4262-4ead-a5d7-9ab8892a950b"
tenantId="a4722e58-ec99-4c3b-a34c-38620f1c4288"
Thumbprint="BDE04873ABD2F62E41102076CD5650C91EC7CF78"
userid="a5dfb9b7-0534-4314-9081-70e81976227f"

#Watchguard API Configuration
# Tenant AH
AH_CREDENTIAL="583db905e5af13cd_r_id:it@minAPI1WGant!"
AH_APIKEY="FfSghSoNzPlloALCK9LN5E46rzGnAYqxJ+mgirtf"
AH_ACCOUNT="WGC-3-981e96282dcc4ad0856c"

# Tenant AS
AS_CREDENTIAL="8f6543f42f463fc6_r_id:5QG+M=H+)3iL)Fw"
AS_APIKEY="yujbaVOGmOi5rzxU2wBwcCJMLrkKyxU7Fbw8rQgj"
AS_ACCOUNT="WGC-3-50b8aa46e31d448698c7"

# Tenant AR
AR_CREDENTIAL="7be27fa3e7cc352a_r_id:^^K7Uc~7PYruSek"
AR_APIKEY="66eMRiegSh7EhWQh6C9S5hAnQ75OScy6T9kx+VKo"
AR_ACCOUNT="WGC-3-048294f7f1ed497981c8"

server_api_ip = 'http://10.10.3.215'
server_api_por = '8000'

mailfolderId  = "AAMkADg0ZGMxNWJhLTEwYmYtNGZlOC1iZTNhLThkMDA1MjlkZDJkZAAuAAAAAABgMXAAPDLQT4HfJxmfhRG8AQBkvK5jCAHYT6tzQpMQ0K-pAAAWaYZ9AAA="
mailfolderId_move ="AAMkADg0ZGMxNWJhLTEwYmYtNGZlOC1iZTNhLThkMDA1MjlkZDJkZAAuAAAAAABgMXAAPDLQT4HfJxmfhRG8AQBkvK5jCAHYT6tzQpMQ0K-pAAFRXRQXAAA="